REACT_APP_SANITY_PROJECT_ID = 0rntyx8r
REACT_APP_SANITY_TOKEN = sk8wLhobnZgJE6KhF4ueerAiIaeTSJJjxA3a27IwK9cKMGdaDnHjmghhQ3oAkkuVkeLV839tubRD3FfuE1s7v7xZvqaKapAV9wcSowUaxIQ7ycMZDI77rS1HRKUprHxYHeeSRpiTEyNGoFRDDKhAjlVbKSWR6jKDAFUc50UkvVKMShHgbUdq
REACT_APP_SERVICE_ID = "service_dsgq9ik"
REACT_APP_TEMPLATE_ID = "template_shonydf"
REACT_APP_USER_ID = "DAAq2VnZz1ZDszSQf"